{
  "name": "t-systems-aurelia-components",
  "version": "0.0.24",
  "description": "Common useful components for the Aurelia framework",
  "main": "index.js",
  "repository": "https://github.com/T-Systems-MMS/aurelia-components.git",
  "author": "Mike Reiche <mike.reiche@t-systems.com>",
  "license": "MIT",
  "dependencies": {
    "aurelia-dependency-injection": "^1.4.2",
    "aurelia-event-aggregator": "^1.0.2",
    "aurelia-framework": "^1.3.1",
    "moment": "^2.24.0"
  }
}
